.ez-tag{
    background: @themeColorClass_4;
    border-radius: 4px;
    font-size: 14px;
    font-family: Montserrat-Regular, Montserrat;
    font-weight: 400;
    color: #FFDA3F;
    line-height: 14px;
}
.ez-tag-middle{
    font-size: 12px;
    padding: 6px 12px;
    font-family: Montserrat-Regular, Montserrat;
    font-weight: 400;
    color: #FFDA3F;
    line-height: 12px;
}
.ez-tag-bg{
    font-size: 14px;
    font-family: Montserrat-Regular, Montserrat;
    font-weight: 400;
    color: #FFDA3F;
    line-height: 14px;
    padding: 8px 12px;
}