.ez-radio-wrapper {
    display: flex;

    .label {
        margin-left: 4px;
    }

    .ez-radio {
        position: relative;
        width: 16px;
        height: 16px;
        border: 1px solid getFontColor(0.4);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;

        .ez-radio-input {
            position: absolute;
            top: -5px;
            right: 0;
            bottom: 0;
            left: -5px;
            z-index: 1;
            width: 18px;
            height: 18px;
            cursor: pointer;
            opacity: 0;
        }
    }

    .ez-radio:hover {
        background: @themeColorClass_4;
        border: 1px solid @themeColorClass_2;
    }
}

.ez-radio-wrapper.ez-radio-wrapper-disabled {
    .ez-radio.ez-radio-disabled:hover {
        background: @fontColor_1;
        border: 1px solid getFontColor(0.16);
    }

    .ez-radio.ez-radio-disabled {
        position: relative;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: @fontColor_1;
        border: 1px solid getFontColor(0.16);
        display: flex;
        justify-content: center;
        align-items: center;

        .ez-radio-input {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            cursor: pointer;
            opacity: 0;
        }
    }

    .ez-radio:hover {
        background: @themeColorClass_4;
        border: 1px solid @themeColorClass_2;
    }
}

.ez-radio-wrapper-checked {
    .ez-radio-checked {
        position: relative;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        background: @themeColorClass_4;
        border: 1px solid @themeColorClass_2;

        .ez-radio-inner {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #FFDA3F;
        }
    }
}

.ez-radio-wrapper.ez-radio-wrapper-disabled.ez-radio-wrapper-checked {
    .ez-radio.ez-radio-disabled:hover {
        background: @fontColor_1;
        border: 1px solid getFontColor(0.16);
    }

    .ez-radio.ez-radio-disabled {
        position: relative;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: @fontColor_1;
        border: 1px solid getFontColor(0.16);
        display: flex;
        justify-content: center;
        align-items: center;

        .ez-radio-inner {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: getFontColor(0.16);
        }

        .ez-radio-input {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            cursor: pointer;
            opacity: 0;
        }
    }

    .ez-radio:hover {
        background: @themeColorClass_4;
        border: 1px solid @themeColorClass_2;
    }
}