a {
    text-decoration: none;
}

.ez-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border: @buttonBorderWidth solid @themeColorClass_4;
    font-weight: 500;
}


.ez-btn:hover {
    background: @themeColorClass_3;
    border-color: @themeColorClass_2;
}
.ez-btn.ez-btn-default:hover {
    background: @themeColorClass_2;
    border-color: @themeColorClass_2;
    color: @fontColor;
}
.ez-btn.ez-btn-dashed:hover {
    background: @themeColorClass_2;
    border-color: @themeColorClass_2;
    color: #ffffff;
}

.ez-btn.ez-btn-primary:hover {
    background: @themeColorClass_3;
    box-shadow: 0px 6px 10px 0px @fontColor_3;
    border-color: @themeColorClass_3;
}

.ez-btn.ez-btn-text:hover {
    background: #ffffff;
    border: none;
    color: @themeColorClass_2;
    font-family: Montserrat-Medium, Montserrat;
}

.ez-btn:focus,
.ez-btn:active:focus,
.ez-btn.active:focus,
.ez-btn.focus,
.ez-btn:active.focus,
.ez-btn.active.focus {
    outline: none;
    box-shadow: none;
    background: @themeColorClass_1;
    border-color: @themeColorClass_4;
}
.ez-btn.ez-btn-default:focus,
.ez-btn.ez-btn-default:active:focus,
.ez-btn.ez-btn-default.active:focus,
.ez-btn.ez-btn-default.focus,
.ez-btn.ez-btn-default:active.focus,
.ez-btn.ez-btn-default.active.focus {
    outline: none;
    box-shadow: none;
    background: @themeColorClass_1;
    border-color: @themeColorClass_1;
    color:@fontColor;
}
.ez-btn.ez-btn-dashed:focus,
.ez-btn.ez-btn-dashed:active:focus,
.ez-btn.ez-btn-dashed.active:focus,
.ez-btn.ez-btn-dashed.focus,
.ez-btn.ez-btn-dashed:active.focus,
.ez-btn.ez-btn-dashed.active.focus {
    outline: none;
    box-shadow: none;
    color: #ffffff;
    background:@themeColorClass_2;
    border-color: @themeColorClass_1;
    color:@themeColorClass_1;
}
.ez-btn.ez-btn-primary:focus,
.ez-btn.ez-btn-primary:active:focus,
.ez-btn.ez-btn-primary.active:focus,
.ez-btn.ez-btn-primary.focus,
.ez-btn.ez-btn-primary:active.focus,
.ez-btn.ez-btn-primary.active.focus {
    outline: none;
    box-shadow: none;
    background: @themeColorClass_1;
    border-color: @themeColorClass_1;
}

.ez-btn.ez-btn-text:focus,
.ez-btn.ez-btn-text:active:focus,
.ez-btn.ez-btn-text.active:focus,
.ez-btn.ez-btn-text.focus,
.ez-btn.ez-btn-text:active.focus,
.ez-btn.ez-btn-text.active.focus {
    outline: none;
    box-shadow: none;
    font-family: Montserrat-Medium, Montserrat;
    // font-weight: 500;
    color: @themeColorClass_1;
    background: transparent;
    border: none;
}

.ez-btn.ez-btn-link:focus,
.ez-btn.ez-btn-link:active:focus,
.ez-btn.ez-btn-link.active:focus,
.ez-btn.ez-btn-link.focus,
.ez-btn.ez-btn-link:active.focus,
.ez-btn.ez-btn-link.active.focus {
    outline: none;
    box-shadow: none;
    color: @themeColorClass_4;
    background: transparent;
    border: none;
}
.ez-btn-bg {
    height: 48px;
    width: 120px;

    .ezicon {
        width: 16px;
        height: 16px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 16px;
            height: 16px;
        }
    }
}

.ez-btn-md {
    // padding: 0 24px;
    height: 40px;
    width: 120px;

    .ezicon {
        width: 12px;
        height: 12px;
        display: flex;
        justify-content: center;
        align-items: center;


        img {
            width: 12px;
            height: 12px;
        }
    }
}

.ez-btn-sm {
    width: 104px;
    height: 32px;

    .ezicon {
        width: 12px;
        height: 12px;
        display: flex;
        justify-content: center;
        align-items: center;


        img {
            width: 12px;
            height: 12px;
        }
    }
}

.ez-btn .ezicon+span {
    margin-left: 8px;
}

.ez-btn-bg.ez-btn-icon-only {
    padding: 16px;
}

.ez-btn-md.ez-btn-icon-only {
    padding: 14px;
}

.ez-btn-sm.ez-btn-icon-only {
    padding: 10px;
}

.ez-btn-bg.ez-btn-circle {
    border-radius: @borderCircleRadiusBig;

}

.ez-btn-md.ez-btn-circle {
    border-radius: @borderCircleRadiusMiddle;
}

.ez-btn-sm.ez-btn-circle {
    border-radius: @borderCircleRadiusSmall;
}

.ez-btn-bg.ez-btn-round {
    border-radius: @borderRoundRadiusBig;
}

.ez-btn-md.ez-btn-round {
    border-radius: @borderRoundRadiusMiddle;
}

.ez-btn-sm.ez-btn-round {
    border-radius: @borderRoundRadiusSmall;
}

.ez-btn.ez-btn-primary {
    background: @themeColorClass_2;
    border-color: @themeColorClass_2;
}
.ez-btn.ez-btn-default {
    background: #ffffff;
    border-color: @themeColorClass_2;
    color:@themeColorClass_2;
}
.ez-btn.ez-btn-dashed {
    color: @themeColorClass_2;
    background: #ffffff;
    border-color: @fontColor_2;
}
.ez-btn.ez-btn-text {
    border: none;
    background: #ffffff;
    color: @ButtonTextColor;
    font-weight: 400;
    font-family: Montserrat-Regular, Montserrat;
}

.ez-btn.ez-btn-link {
    border: none;
    background: transparent;
    color: @ButtonLinkColor;
}

.ez-btn.ez-btn-disabled {
    background: @fontColor_1 ;
    border-color: transparent ;
    color: @fontColor_4;
    box-shadow: 0px 0px 0px 0px ;
    cursor: no-drop;
}

.ez-btn.ez-btn-text.ez-btn-disabled {
    border: none ;
    background-color: #ffffff ;
    background: #ffffff;
    border: none;
    font-weight: 400;
    font-family: Montserrat-Regular, Montserrat;
    cursor: no-drop;
}
