.ez-progress {
    .ez-progress-outer {
        .ez-progress-inner {
            width: 739px;
            height: 6px;
            background: rgba(43, 43, 45, 0.03);
            border-radius: 3px;

            .ez-progress-bg {
                background-color: @themeColorClass_2;
                width: 259px;
                height: 6px;
                border-radius: 3px;
            }
        }
    }
}