.ez-modal-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    border: 1px solid #DCE1E6;

    .ez-modal-wrap {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
        outline: 0;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.ez-modal-content {
    background-color: red;
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.24);
    border-radius: 8px;
    box-sizing: content-box;

    .ez-modal-trangle {
        position: absolute;
        bottom: -30px;
        left: 30px;
        right: auto;
        width: 0px;
        height: 0px;
        border: 16px solid transparent;
        border-top-color: @themeColorClass_2;
    }

    .ez-modal-trangle.ez-modal-trangle-top {
        top: -30px;
        left: 50%;
        right: auto;
        margin-left: -30px;
        border: 15px solid transparent;
        border-bottom-color: @themeColorClass_2;
    }

    .ez-modal-trangle.ez-modal-trangle-topLeft {
        top: -30px;
        left: 20px;
        right: auto;
        border: 15px solid transparent;
        border-bottom-color: @themeColorClass_2;
    }

    .ez-modal-trangle.ez-modal-trangle-topRight {
        top: -30px;
        left: auto;
        right: 30px;
        border: 15px solid transparent;
        border-bottom-color: @themeColorClass_2;
    }

    .ez-modal-trangle.ez-modal-trangle-bottom {
        border: 15px solid transparent;
        border-top-color: @themeColorClass_2;
        right: 50%;
        left: auto;
        top: auto;
        bottom: 0;
        margin-bottom: -30px;
    }

    .ez-modal-trangle.ez-modal-trangle-bottomLeft {
        border: 15px solid transparent;
        border-top-color: @themeColorClass_2;
        top: auto;
        bottom: -30px;
        left: 20px;
        right: auto;
    }

    .ez-modal-trangle.ez-modal-trangle-bottomRight {
        border: 15px solid transparent;
        border-top-color: @themeColorClass_2;
        top: auto;
        bottom: -30px;
        left: auto;
        right: 20px;
    }

    .ez-modal-trangle.ez-modal-trangle-left {
        border: 15px solid transparent;
        border-right-color: @themeColorClass_2;
        right: auto;
        left: -30px;
        top: auto;
        bottom: 50%;
        margin-bottom: -15px;
    }

    .ez-modal-trangle.ez-modal-trangle-leftTop {
        border: 15px solid transparent;
        border-right-color: @themeColorClass_2;
        right: auto;
        left: -30px;
        top: 15px;
        bottom: auto;
        margin-bottom: -15px;
    }

    .ez-modal-trangle.ez-modal-trangle-leftBottom {
        border: 15px solid transparent;
        border-right-color: @themeColorClass_2;
        right: auto;
        left: -30px;
        top: auto;
        bottom: 30px;
        margin-bottom: -15px;
    }

    .ez-modal-trangle.ez-modal-trangle-right {
        border: 15px solid transparent;
        border-left-color: @themeColorClass_2;
        right: -30px;
        left: auto;
        top: auto;
        bottom: 50%;
        margin-bottom: -15px;
    }

    .ez-modal-trangle.ez-modal-trangle-rightTop {
        border: 15px solid transparent;
        border-left-color: @themeColorClass_2;
        right: -30px;
        left: auto;
        top: 15px;
        bottom: auto;
        margin-bottom: -15px;
    }

    .ez-modal-trangle.ez-modal-trangle-rightBottom {
        border: 15px solid transparent;
        border-left-color: @themeColorClass_2;
        right: -30px;
        left: auto;
        top: auto;
        bottom: 15px;
    }

    // .ez-modal-trangle.ez-modal-trangle-right {
    //     position: absolute;
    //     border: 15px solid transparent;
    //     border-left-color: @themeColorClass_2;
    //     right: 0;
    //     left: 100%;
    //     top: 50%;
    //     margin-top: -15px;
    // }



    .ez-modal-close {
        position: absolute;
        top: 0;
        right: 0;
        border: none;
    }
 
    .ez-modal-header {
        display: flex;
        justify-content: center;
        align-items: center;
        .ez-modal-title {
            font-size: 20px;
            font-family: Montserrat-Medium, Montserrat;
            font-weight: 500;
            color: #2B2B2D;
            line-height: 30px;
            padding: 7px 0;

        }
        .ez-modal-message-icon{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:8px ;
            img{
                width: 16px;
                height: 16px;
            }
    }
       
    }

    .ez-modal-body {
        font-size: 14px;
        font-family: Montserrat-Regular, Montserrat;
        font-weight: 400;
        color: getFontColor(0.8);
        line-height: 20px;
        padding-bottom: 24px;

    }

    .ez-modal-footer {

        display: flex;
        justify-content: flex-end;

        button:nth-child(2) {
            margin-left: 16px;
        }
    }

}

.ez-modal-content-center.ez-modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ez-modal-content.ez-modal-content-bg {
    padding: 35px 32px;
    width: 704px;
}

.ez-modal-content.ez-modal-content-md {
    width: 496px;
    background: #FFFFFF;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.24);
    border-radius: 8px;
    padding: 35px 32px;
}