.ez-checkbox-wrapper {
    display: flex;
    .label{
        margin-left: 4px;
    }
    .ez-checkbox {
        position: relative;
        width: 16px;
        height: 16px;
        border: 1px solid getFontColor(0.4);
        // border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        .ez-checkbox-input {
            position: absolute;
            top: -5px;
            right: 0;
            bottom: 0;
            left: -5px;
            z-index: 1;
            width: 18px;
            height: 18px;
            cursor: pointer;
            opacity: 0;
        }
    }

    .ez-checkbox:hover {
        background:g@themeColorClass_3;
        border: 1px solid @themeColorClass_2;
    }
}

.ez-checkbox-wrapper.ez-checkbox-wrapper-disabled {
    .ez-checkbox.ez-checkbox-disabled:hover{
        background: getFontColor(0.06);
        border: 1px solid getFontColor(0.16);
    }
    .ez-checkbox.ez-checkbox-disabled {
        position: relative;
        width: 16px;
        height: 16px;
        // border-radius: 50%;
        background: getFontColor(0.06);
        border: 1px solid getFontColor(0.16);
        display: flex;
        justify-content: center;
        align-items: center;

        .ez-checkbox-input {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            cursor: pointer;
            opacity: 0;
        }
    }

    .ez-checkbox:hover {
        background: @themeColorClass_4;
        border: 1px solid @themeColorClass_2;
    }
}

.ez-checkbox-wrapper-checked {
    .ez-checkbox-checked {
        position: relative;
        width: 16px;
        height: 16px;
        // border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        background: @themeColorClass_2;
        border: 1px solid @themeColorClass_2;

        .ez-checkbox-inner {
            width: 10px;
            height: 10px;
            // border-radius: 50%;
            background: #FFDA3F;
        }
    }
    .ez-checkbox-checked:hover {
        position: relative;
        width: 16px;
        height: 16px;
        display: flex;
        justify-content: center;
        align-items: center;

        background: @themeColorClass_2;
        border: 1px solid @themeColorClass_2;
    }
}

.ez-checkbox-wrapper.ez-checkbox-wrapper-disabled.ez-checkbox-wrapper-checked {
    .ez-checkbox.ez-checkbox-disabled:hover{
        background: getFontColor(0.06);
        border: 1px solid getFontColor(0.16);
    }
    .ez-checkbox.ez-checkbox-disabled {
        position: relative;
        width: 16px;
        height: 16px;
        // border-radius: 50%;
        background: getFontColor(0.06);
        border: 1px solid getFontColor(0.16);
        display: flex;
        justify-content: center;
        align-items: center;
        .ez-checkbox-inner {
            width: 10px;
            height: 10px;
            // border-radius: 50%;
            background: getFontColor(0.16);
        }

        .ez-checkbox-input {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            cursor: pointer;
            opacity: 0;
        }
    }

    .ez-checkbox:hover {
        background: @themeColorClass_4;
        border: 1px solid @themeColorClass_2;
    }
}